DATABASE_URL=mongodb+srv://sdragone01:jamboy123@seir509cluster.35f0il7.mongodb.net/thundergungames
SECRET = THISISNOTASECRET

REACT_APP_API_KEY = "3498f188321247eb96dee04d1c8e0928"

MONGODB_URI=mongodb+srv://sdragone01:vkP2HbsekwisEb5F@seir509cluster.35f0il7.mongodb.net/?retryWrites=true&w=majority 